server {
  listen 80;
  listen [::]:80;

  server_name _;

  location /cerebro {
    auth_basic           	"Restricted Access!";
    auth_basic_user_file 	/etc/nginx/conf.d/.htpasswd; 
  	proxy_pass http://cerebro:9000;
  }

  location /kibana/ {
    auth_basic           	"Restricted Access!";
    auth_basic_user_file 	/etc/nginx/conf.d/.htpasswd; 
 	proxy_pass http://kibana:5601/;
 }
}